<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_waffles"
    tools:context="mhci.ugs.androidwear.OrderReady"
    tools:deviceIds="wear_round">

    <android.support.wearable.view.CardScrollView
        android:id="@+id/card_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="bottom">

        <android.support.wearable.view.CardFrame
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:width="100dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/orderReadyTitle"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                    <!--android:paddingRight="7dp"-->
                    <Button
                        android:id="@+id/button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/round_button"
                        android:text="@string/tick"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- TODO: Gotta highlight the order number and table number for better impact -->
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="60"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/orderReady"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                </TableRow>

            </TableLayout>

        </android.support.wearable.view.CardFrame>
    </android.support.wearable.view.CardScrollView>

</android.support.wearable.view.BoxInsetLayout>
